Scene: Unitled
Skybox: space
ToneMap: false
Exposure: 3.03999996
Entities:
  - Entity: 6415012355818967002
    TagComponent:
      Tag: Pl3
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 5271675566899998659
      First: 3429692308458238713
      Prev: 1457460981157960110
      Next: 13188159201871820817
    TransformComponent:
      Translation: [2.52798223, 5.53372335, 6.58430958]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    PointLightComponent:
      Color: [0.139293343, 0.7839607, 0.994305253]
      Intensity: 20
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 10845545598113941625
    TagComponent:
      Tag: Pl2
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 786873733768272893
      First: 10011618129157415571
      Prev: 17770307776924563210
      Next: 6172643153187236315
    TransformComponent:
      Translation: [4.40389776, 5.53362656, -2.27699757]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    PointLightComponent:
      Color: [0.254203618, 0.139293343, 0.994305253]
      Intensity: 20
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 5136308869475903591
    TagComponent:
      Tag: Pl1
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 13075925300439058376
      First: 14442670090657632481
      Prev: 17411558060504716601
      Next: 10281480671013181050
    TransformComponent:
      Translation: [-2.93409729, 5.5336256, -0.69407469]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    PointLightComponent:
      Color: [0.994305253, 0.548296809, 0.139293343]
      Intensity: 10
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 13589666760512154607
    TagComponent:
      Tag: Pl3
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 9297933705950349859
      First: 11135450476105636691
      Prev: 4864970844974147566
      Next: 11024453075211730198
    TransformComponent:
      Translation: [-3.02385879, 5.53372717, 5.04189539]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    PointLightComponent:
      Color: [0.988610506, 0.988610506, 0.988610506]
      Intensity: 20
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 6894859854798744518
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 1237699094624110735
      First: 15081679096737439204
      Prev: 14633744778818401685
      Next: 15808675455790990033
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-2.5422101, 4.25933838, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 1237699094624110735
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 6894859854798744518
      Prev: 7431180594620028360
      Next: 17175757919909105644
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-2.5422101, 4.25933838, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -2.5422101, 4.25933838, 4.55671501, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 6195603836252645014
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 7431180594620028360
      First: 13782252060492065500
      Prev: 5906888619568757913
      Next: 12878311213778747662
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [0.0662124157, 4.25933838, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 7431180594620028360
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 6195603836252645014
      Prev: 10092413153440210029
      Next: 1237699094624110735
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [0.0662124157, 4.25933838, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, 0.0662124157, 4.25933838, 4.55671501, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 17569885147310129908
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 10092413153440210029
      First: 4323425096797356157
      Prev: 6341669358395907087
      Next: 12331318430145481350
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [1.09896576, 4.25933838, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 10092413153440210029
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 17569885147310129908
      Prev: 16698873133867126396
      Next: 7431180594620028360
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [1.09896576, 4.25933838, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, 1.09896576, 4.25933838, 4.55671501, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1879494127477796018
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 16698873133867126396
      First: 1084839004199500495
      Prev: 10991227393177470339
      Next: 17878608638623112997
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [1.09896576, 5.50963831, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 16698873133867126396
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 1879494127477796018
      Prev: 13994453797984768659
      Next: 10092413153440210029
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [1.09896576, 5.50963831, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, 1.09896576, 5.50963831, 4.55671501, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 17046107998076442527
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 13994453797984768659
      First: 8106174338315581972
      Prev: 2511192752850762904
      Next: 8054469387858376544
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-3.71884012, 5.50963831, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 13994453797984768659
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 17046107998076442527
      Prev: 1350695429643427566
      Next: 16698873133867126396
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-3.71884012, 5.50963831, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -3.71884012, 5.50963831, 4.55671501, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 6602964817629190682
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 1350695429643427566
      First: 8444103505657669654
      Prev: 15347845092216144927
      Next: 15384471623953383752
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-3.71884012, 5.50963831, 1.42759502]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 1350695429643427566
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 6602964817629190682
      Prev: 13159892920442800293
      Next: 13994453797984768659
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-3.71884012, 5.50963831, 1.42759502]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -3.71884012, 5.50963831, 1.42759502, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 15113717221641242096
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 13159892920442800293
      First: 2863882858736701466
      Prev: 12772450940353205741
      Next: 2488138125358136631
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [1.89934719, 5.50963831, 1.42759502]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 13159892920442800293
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 15113717221641242096
      Prev: 4781832303827397489
      Next: 1350695429643427566
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [1.89934719, 5.50963831, 1.42759502]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, 1.89934719, 5.50963831, 1.42759502, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 778196807025216028
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 4781832303827397489
      First: 760440468778303298
      Prev: 14181090800811768588
      Next: 8499710081051708788
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.18858814, 5.50963831, 1.42759502]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 4781832303827397489
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 778196807025216028
      Prev: 5298060877043636455
      Next: 13159892920442800293
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-1.18858814, 5.50963831, 1.42759502]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -1.18858814, 5.50963831, 1.42759502, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 2915914387031771114
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 5298060877043636455
      First: 8698547018040943333
      Prev: 11498142220569085959
      Next: 5382661352023090812
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.18858814, 5.50963831, 3.74127102]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 5298060877043636455
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 2915914387031771114
      Prev: 6768190011141833729
      Next: 4781832303827397489
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-1.18858814, 5.50963831, 3.74127102]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -1.18858814, 5.50963831, 3.74127102, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 15455918177981748765
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 6768190011141833729
      First: 16058487808250792289
      Prev: 10308580626034048020
      Next: 2128785816995131545
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.18858814, 3.36638093, 3.74127102]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 6768190011141833729
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 15455918177981748765
      Prev: 12585628545741250231
      Next: 5298060877043636455
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-1.18858814, 3.36638093, 3.74127102]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -1.18858814, 3.36638093, 3.74127102, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 6980431745055655093
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 12585628545741250231
      First: 14167410025909797884
      Prev: 17014118927983256058
      Next: 9328893708050864222
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.90125537, 4.17660904, 2.40440202]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 12585628545741250231
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 6980431745055655093
      Prev: 966962401623621520
      Next: 6768190011141833729
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-1.90125537, 4.17660904, 2.40440202]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -1.90125537, 4.17660904, 2.40440202, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1628167749507083243
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 966962401623621520
      First: 3009194264781423739
      Prev: 517608386300953741
      Next: 18409348665835135
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.15285742, 4.17660999, 2.24432945]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 966962401623621520
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 1628167749507083243
      Prev: 7637231448284061007
      Next: 12585628545741250231
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-1.15285742, 4.17660999, 2.24432945]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -1.15285742, 4.17660999, 2.24432945, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 15289496646111830586
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 7637231448284061007
      First: 3872054729077981748
      Prev: 10738304798197879560
      Next: 2832316374064850227
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-0.349633157, 4.17661095, 2.12173367]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 7637231448284061007
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 15289496646111830586
      Prev: 10572553165989710747
      Next: 966962401623621520
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-0.349633157, 4.17661095, 2.12173367]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -0.349633157, 4.17661095, 2.12173367, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 11707946451174677278
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 10572553165989710747
      First: 3463445396551297139
      Prev: 8137398540372103555
      Next: 15531485006289475966
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-0.216469526, 4.17661476, 1.15178287]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 10572553165989710747
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 11707946451174677278
      Prev: 5089403296096861395
      Next: 7637231448284061007
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-0.216469526, 4.17661476, 1.15178287]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -0.216469526, 4.17661476, 1.15178287, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3481116061112387767
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 5089403296096861395
      First: 1564504015219219025
      Prev: 6208253312984346453
      Next: 10352379221167616383
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.03887856, 4.17661381, 1.25429964]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 5089403296096861395
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 3481116061112387767
      Prev: 5109172269535493235
      Next: 10572553165989710747
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-1.03887856, 4.17661381, 1.25429964]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -1.03887856, 4.17661381, 1.25429964, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 14786547906276443183
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 5109172269535493235
      First: 8735918909882667832
      Prev: 10947235811750747368
      Next: 17957978414568249786
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.79672289, 4.17661333, 1.15957308]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 5109172269535493235
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 14786547906276443183
      Prev: 1089770447717496548
      Next: 5089403296096861395
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-1.79672289, 4.17661333, 1.15957308]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -1.79672289, 4.17661333, 1.15957308, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3774102409103343588
    TagComponent:
      Tag: GroundPillar
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3143437063230795377
      First: 18058473695301027325
      Prev: 5713540082020360928
      Next: 12449866768139836170
    TransformComponent:
      Translation: [4.9000001, -1.10000014, -4.90164709]
      Rotation: [0, -0, 0]
      Scale: [0.196610823, 5, 0.203355536]
      LocalTransform: [0.019661082, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0.020328721, 0, 0.49000001, -13, -0.49000001, 1]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 10000000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3143437063230795377
    TagComponent:
      Tag: Ground
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 6322777037290097111
      First: 13261468078013970257
      Prev: 15352375014094796889
      Next: 8798625598083308710
    TransformComponent:
      Translation: [0, 1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.200000003, 10.0033607]
      LocalTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 10000000
      Friction: 1000000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 5713540082020360928
    TagComponent:
      Tag: GroundPillar
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3143437063230795377
      First: 200032442437327435
      Prev: 16398181635258759723
      Next: 3774102409103343588
    TransformComponent:
      Translation: [4.9000001, -1.10000014, 4.90164709]
      Rotation: [0, -0, 0]
      Scale: [0.196610823, 5, 0.203355536]
      LocalTransform: [0.019661082, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0.020328721, 0, 0.49000001, -13, 0.49000001, 1]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 10000000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 16398181635258759723
    TagComponent:
      Tag: GroundPillar
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3143437063230795377
      First: 1555550342365479231
      Prev: 13261468078013970257
      Next: 5713540082020360928
    TransformComponent:
      Translation: [-4.9000001, -1.10000014, 4.90164709]
      Rotation: [0, -0, 0]
      Scale: [0.196610823, 5, 0.203355536]
      LocalTransform: [0.019661082, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0.020328721, 0, -0.49000001, -13, 0.49000001, 1]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 10000000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 13261468078013970257
    TagComponent:
      Tag: GroundPillar
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3143437063230795377
      First: 12456207026422625136
      Prev: 1039105530451202789
      Next: 16398181635258759723
    TransformComponent:
      Translation: [-4.9000001, -1.10000014, -4.90164709]
      Rotation: [0, -0, 0]
      Scale: [0.196610823, 5, 0.203355536]
      LocalTransform: [0.019661082, 0, 0, 0, 0, 25, 0, 0, 0, 0, 0.020328721, 0, -0.49000001, -13, -0.49000001, 1]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 10000000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1089770447717496548
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 7913053995068413019
      Prev: 9253763434760324545
      Next: 5109172269535493235
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-3.41181946, 4.25933838, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -3.41181946, 4.25933838, 4.55671501, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 7913053995068413019
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 1089770447717496548
      First: 6419922198698215816
      Prev: 17199670479468593082
      Next: 3260881152996292451
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-3.41181946, 4.25933838, 4.55671501]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 3450976963480829925
    TagComponent:
      Tag: RobotManager
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 18003386264439485112
      First: 2932557447060444434
      Prev: 12956780793061850987
      Next: 869942044011830996
    ScriptComponent:
      Name: RobotManager
      Fields:
        Zmax_Float: 5
        ObstacleAvoidanceDistance_Float: 0.5
        Xmin_Float: -5
        Cohesion_Float: 75
        Alignment_Float: 100
        Separation_Float: 7
        SeparationDistance_Float: 1
        ObstacleAvoidance_Float: 1
        SensorAngle_Float: 200
        Speed_Float: 3
        VelocityChangeSpeed_Float: 10
        Xmax_Float: 5
        Ymax_Float: 10
        Ymin_Float: 2.5
        Zmin_Float: -5
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
      LocalTransform: [1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1]
  - Entity: 9253763434760324545
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 6680198307835293251
      Prev: 7341627681098269816
      Next: 1089770447717496548
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-2.42143869e-08, 4.17661428, -0.000244101509]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -2.42143869e-08, 4.17661428, -0.000244101509, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 6680198307835293251
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 9253763434760324545
      First: 12704913113179190897
      Prev: 12565953481035322014
      Next: 10139332856997320900
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-2.42143869e-08, 4.17661428, -0.000244101509]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 7341627681098269816
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 699057324031342800
      Prev: 2932557447060444434
      Next: 9253763434760324545
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-0.848748624, 4.17661428, -0.000244101509]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -0.848748624, 4.17661428, -0.000244101509, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 699057324031342800
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 7341627681098269816
      First: 16251382418248335919
      Prev: 9763964889456918022
      Next: 9414819821336247669
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-0.848748624, 4.17661428, -0.000244101509]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 2932557447060444434
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 3450976963480829925
      First: 2498647584180495936
      Prev: 11447852300614042572
      Next: 7341627681098269816
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        {}
    TransformComponent:
      Translation: [-1.65006173, 4.17661428, -0.000244101509]
      Rotation: [0, -0, 0]
      Scale: [0.0600000173, 0.150044382, 0.0600000173]
      LocalTransform: [0.0600000173, 0, 0, 0, 0, 0.150044382, 0, 0, 0, 0, 0.0600000173, 0, -1.65006173, 4.17661428, -0.000244101509, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0, 0, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 2498647584180495936
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2932557447060444434
      First: 2977743497313266301
      Prev: 9182357506087965722
      Next: 13409330754662973693
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.65006173, 4.17661428, -0.000244101509]
      Rotation: [0, -0, 0]
      Scale: [2, 2, 2]
      LocalTransform: [33.3333244, 0, 0, 0, 0, 13.3293896, 0, 0, 0, 0, 33.3333244, 0, 0, 0, 0, 1]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false