Scene: Unitled
Skybox: Playa_Sunrise
ToneMap: false
Exposure: 2
Entities:
  - Entity: 13624204031794711975
    TagComponent:
      Tag: Ground
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 10810520158780787822
      First: 8322711903021011586
      Prev: 13069516501896590648
      Next: 823194036774054124
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [13.9097691, 0.0331647396, 11.5082874]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.237000003
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 10200954093596991948
    TagComponent:
      Tag: DirLight1
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 5529588250799857187
      First: 12019144392561388530
      Prev: 1821853994530788708
      Next: 13546242746680869753
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-3.14158058, 1.39080095, -1.21653128]
      Scale: [1, 1, 1]
    DirLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
      CascadeSize: 15
      FrustaDistFactor: 2
      CastShadows: true
  - Entity: 2149019681241020181
    TagComponent:
      Tag: Cube
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 3546939439383454823
      First: 4655969555495712861
      Prev: 12112415194556661664
      Next: 17618693395897887860
    TransformComponent:
      Translation: [0.182172447, 1.69833434, -2.55373096]
      Rotation: [0.943852365, 0.674369812, 0.61527127]
      Scale: [0.329999924, 0.330000073, 0.33000043]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [2, 2, 2]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [0.473959833, 0.954441905, 0]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture