Scene: Unitled
Entities:
  - Entity: 12696258471226034382
    TagComponent:
      Tag: PhysicalCube
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 4741018965309449198
      First: 10053894090727936211
      Prev: 1062463188141153129
      Next: 15354645288235896757
      TransformComponent:
        Translation: [0, 11.1217279, 2.50002646]
        Rotation: [0.36794138, 0, 0]
        Scale: [0.560000002, 0.559999704, 0.559999704]
      Physics3DMaterialComponent:
        Mass: 1
        Friction: 0.100000001
        RollingFriction: 0.100000001
        SpinningFriction: 0.100000001
        Restitution: 0.5
      Physics3DColliderComponent:
        Shape: 0
        Scale: [1, 1, 1]
        ContactResponse: true
      MeshComponent:
        MeshName: ""
      MaterialComponent:
        MaterialName: DefaultPbr
        TilingFactor: 1
        HeightFactor: 0
        ClipBorder: false
        FloatValues:
          roughness: 0.5
          metalness: 0.100000001
        Float2Values:
          {}
        Float3Values:
          albedo: [1, 1, 1]
        IntValues:
          {}
        Textures:
          albedoMap: WhiteTexture
          roughnessMap: WhiteTexture
          metalnessMap: WhiteTexture
          aoMap: WhiteTexture
          normalMap: DefaultNormalMap
          heightMap: WhiteTexture
    ? Entity: 10958348152799132393
      TagComponent:
        Tag: PhysicalCube
      RootComponent:
        Root: true
      RelationshipComponent:
        Children: 0
        Parent: 4741018965309449198
        First: 10053894090727936211
        Prev: 1062463188141153129
        Next: 15354645288235896757
        TransformComponent:
          Translation: [0, 9.63451862, 1.92671132]
          Rotation: [0.36794138, 0, 0]
          Scale: [0.560000002, 0.559999704, 0.559999704]
        Physics3DMaterialComponent:
          Mass: 1
          Friction: 0.100000001
          RollingFriction: 0.100000001
          SpinningFriction: 0.100000001
          Restitution: 0.5
        Physics3DColliderComponent:
          Shape: 0
          Scale: [1, 1, 1]
          ContactResponse: true
        MeshComponent:
          MeshName: ""
        MaterialComponent:
          MaterialName: DefaultPbr
          TilingFactor: 1
          HeightFactor: 0
          ClipBorder: false
          FloatValues:
            roughness: 0.5
            metalness: 0.100000001
          Float2Values:
            {}
          Float3Values:
            albedo: [1, 1, 1]
          IntValues:
            {}
          Textures:
            albedoMap: WhiteTexture
            roughnessMap: WhiteTexture
            metalnessMap: WhiteTexture
            aoMap: WhiteTexture
            normalMap: DefaultNormalMap
            heightMap: WhiteTexture
      ? Entity: 6488768433094805472
        TagComponent:
          Tag: PhysicalCube
        RootComponent:
          Root: true
        RelationshipComponent:
          Children: 0
          Parent: 4741018965309449198
          First: 10053894090727936211
          Prev: 1062463188141153129
          Next: 15354645288235896757
          TransformComponent:
            Translation: [0, 8.68609047, 1.92671132]
            Rotation: [0, 0, 0]
            Scale: [0.560000002, 0.560000002, 0.560000002]
          Physics3DMaterialComponent:
            Mass: 1
            Friction: 0.100000001
            RollingFriction: 0.100000001
            SpinningFriction: 0.100000001
            Restitution: 0.5
          Physics3DColliderComponent:
            Shape: 0
            Scale: [1, 1, 1]
            ContactResponse: true
          MeshComponent:
            MeshName: ""
          MaterialComponent:
            MaterialName: DefaultPbr
            TilingFactor: 1
            HeightFactor: 0
            ClipBorder: false
            FloatValues:
              roughness: 0.5
              metalness: 0.100000001
            Float2Values:
              {}
            Float3Values:
              albedo: [1, 1, 1]
            IntValues:
              {}
            Textures:
              albedoMap: WhiteTexture
              roughnessMap: WhiteTexture
              metalnessMap: WhiteTexture
              aoMap: WhiteTexture
              normalMap: DefaultNormalMap
              heightMap: WhiteTexture
        ? Entity: 17722014821704046361
          TagComponent:
            Tag: PhysicalCube
          RootComponent:
            Root: true
          RelationshipComponent:
            Children: 0
            Parent: 4741018965309449198
            First: 10053894090727936211
            Prev: 1062463188141153129
            Next: 15354645288235896757
            TransformComponent:
              Translation: [0, 8.68609047, 3.18264246]
              Rotation: [0, 0, 0]
              Scale: [0.560000002, 0.560000002, 0.560000002]
            Physics3DMaterialComponent:
              Mass: 1
              Friction: 0.100000001
              RollingFriction: 0.100000001
              SpinningFriction: 0.100000001
              Restitution: 0.5
            Physics3DColliderComponent:
              Shape: 0
              Scale: [1, 1, 1]
              ContactResponse: true
            MeshComponent:
              MeshName: ""
            MaterialComponent:
              MaterialName: DefaultPbr
              TilingFactor: 1
              HeightFactor: 0
              ClipBorder: false
              FloatValues:
                roughness: 0.5
                metalness: 0.100000001
              Float2Values:
                {}
              Float3Values:
                albedo: [1, 1, 1]
              IntValues:
                {}
              Textures:
                albedoMap: WhiteTexture
                roughnessMap: WhiteTexture
                metalnessMap: WhiteTexture
                aoMap: WhiteTexture
                normalMap: DefaultNormalMap
                heightMap: WhiteTexture
          ? Entity: 4741018965309449198
            TagComponent:
              Tag: CubeBase
            RootComponent:
              Root: true
            RelationshipComponent:
              Children: 0
              Parent: 3305343351416837561
              First: 9832204100600390916
              Prev: 10383814529961578174
              Next: 16872970429440786572
              TransformComponent:
                Translation: [0, 1.60576701, 0.187811181]
                Rotation: [0.0964604914, 0, 0]
                Scale: [1, 0.999999881, 0.999999881]
            ? Entity: 3956117012022154258
              TagComponent:
                Tag: PhysicalCube
              RootComponent:
                Root: true
              RelationshipComponent:
                Children: 0
                Parent: 4741018965309449198
                First: 10053894090727936211
                Prev: 1062463188141153129
                Next: 15354645288235896757
                TransformComponent:
                  Translation: [0, 8.68609047, 4.61815643]
                  Rotation: [0, 0, 0]
                  Scale: [0.560000002, 0.560000002, 0.560000002]
                Physics3DMaterialComponent:
                  Mass: 1
                  Friction: 0.100000001
                  RollingFriction: 0.100000001
                  SpinningFriction: 0.100000001
                  Restitution: 0.5
                Physics3DColliderComponent:
                  Shape: 0
                  Scale: [1, 1, 1]
                  ContactResponse: true
                MeshComponent:
                  MeshName: ""
                MaterialComponent:
                  MaterialName: DefaultPbr
                  TilingFactor: 1
                  HeightFactor: 0
                  ClipBorder: false
                  FloatValues:
                    roughness: 0.5
                    metalness: 0.100000001
                  Float2Values:
                    {}
                  Float3Values:
                    albedo: [1, 1, 1]
                  IntValues:
                    {}
                  Textures:
                    albedoMap: WhiteTexture
                    roughnessMap: WhiteTexture
                    metalnessMap: WhiteTexture
                    aoMap: WhiteTexture
                    normalMap: DefaultNormalMap
                    heightMap: WhiteTexture
              ? Entity: 439324759411046665
                TagComponent:
                  Tag: PhysicalCube
                RootComponent:
                  Root: true
                RelationshipComponent:
                  Children: 0
                  Parent: 4741018965309449198
                  First: 10053894090727936211
                  Prev: 1062463188141153129
                  Next: 15354645288235896757
                  TransformComponent:
                    Translation: [0, 8.68609047, 5.74382639]
                    Rotation: [0, 0, 0]
                    Scale: [0.560000002, 0.560000002, 0.560000002]
                  Physics3DMaterialComponent:
                    Mass: 1
                    Friction: 0.100000001
                    RollingFriction: 0.100000001
                    SpinningFriction: 0.100000001
                    Restitution: 0.5
                  Physics3DColliderComponent:
                    Shape: 0
                    Scale: [1, 1, 1]
                    ContactResponse: true
                  MeshComponent:
                    MeshName: ""
                  MaterialComponent:
                    MaterialName: DefaultPbr
                    TilingFactor: 1
                    HeightFactor: 0
                    ClipBorder: false
                    FloatValues:
                      roughness: 0.5
                      metalness: 0.100000001
                    Float2Values:
                      {}
                    Float3Values:
                      albedo: [1, 1, 1]
                    IntValues:
                      {}
                    Textures:
                      albedoMap: WhiteTexture
                      roughnessMap: WhiteTexture
                      metalnessMap: WhiteTexture
                      aoMap: WhiteTexture
                      normalMap: DefaultNormalMap
                      heightMap: WhiteTexture
                ? Entity: 7912303355735962292
                  TagComponent:
                    Tag: PhysicalCube
                  RootComponent:
                    Root: true
                  RelationshipComponent:
                    Children: 0
                    Parent: 4741018965309449198
                    First: 10053894090727936211
                    Prev: 1062463188141153129
                    Next: 15354645288235896757
                    TransformComponent:
                      Translation: [0, 7.46876526, 5.74382639]
                      Rotation: [0, 0, 0]
                      Scale: [0.560000002, 0.560000002, 0.560000002]
                    Physics3DMaterialComponent:
                      Mass: 1
                      Friction: 0.100000001
                      RollingFriction: 0.100000001
                      SpinningFriction: 0.100000001
                      Restitution: 0.5
                    Physics3DColliderComponent:
                      Shape: 0
                      Scale: [1, 1, 1]
                      ContactResponse: true
                    MeshComponent:
                      MeshName: ""
                    MaterialComponent:
                      MaterialName: DefaultPbr
                      TilingFactor: 1
                      HeightFactor: 0
                      ClipBorder: false
                      FloatValues:
                        roughness: 0.5
                        metalness: 0.100000001
                      Float2Values:
                        {}
                      Float3Values:
                        albedo: [1, 1, 1]
                      IntValues:
                        {}
                      Textures:
                        albedoMap: WhiteTexture
                        roughnessMap: WhiteTexture
                        metalnessMap: WhiteTexture
                        aoMap: WhiteTexture
                        normalMap: DefaultNormalMap
                        heightMap: WhiteTexture
                  ? Entity: 3591115767811215072
                    TagComponent:
                      Tag: PhysicalCube
                    RootComponent:
                      Root: true
                    RelationshipComponent:
                      Children: 0
                      Parent: 4741018965309449198
                      First: 10053894090727936211
                      Prev: 1062463188141153129
                      Next: 15354645288235896757
                      TransformComponent:
                        Translation: [0, 7.46876526, 4.04215908]
                        Rotation: [0, 0, 0]
                        Scale: [0.560000002, 0.560000002, 0.560000002]
                      Physics3DMaterialComponent:
                        Mass: 1
                        Friction: 0.100000001
                        RollingFriction: 0.100000001
                        SpinningFriction: 0.100000001
                        Restitution: 0.5
                      Physics3DColliderComponent:
                        Shape: 0
                        Scale: [1, 1, 1]
                        ContactResponse: true
                      MeshComponent:
                        MeshName: ""
                      MaterialComponent:
                        MaterialName: DefaultPbr
                        TilingFactor: 1
                        HeightFactor: 0
                        ClipBorder: false
                        FloatValues:
                          roughness: 0.5
                          metalness: 0.100000001
                        Float2Values:
                          {}
                        Float3Values:
                          albedo: [1, 1, 1]
                        IntValues:
                          {}
                        Textures:
                          albedoMap: WhiteTexture
                          roughnessMap: WhiteTexture
                          metalnessMap: WhiteTexture
                          aoMap: WhiteTexture
                          normalMap: DefaultNormalMap
                          heightMap: WhiteTexture
                    ? Entity: 65095557667038422
                      TagComponent:
                        Tag: PhysicalCube
                      RootComponent:
                        Root: true
                      RelationshipComponent:
                        Children: 0
                        Parent: 4741018965309449198
                        First: 10053894090727936211
                        Prev: 1062463188141153129
                        Next: 15354645288235896757
                        TransformComponent:
                          Translation: [0, 7.46876526, 1.56496]
                          Rotation: [0, 0, 0]
                          Scale: [0.560000002, 0.560000002, 0.560000002]
                        Physics3DMaterialComponent:
                          Mass: 1
                          Friction: 0.100000001
                          RollingFriction: 0.100000001
                          SpinningFriction: 0.100000001
                          Restitution: 0.5
                        Physics3DColliderComponent:
                          Shape: 0
                          Scale: [1, 1, 1]
                          ContactResponse: true
                        MeshComponent:
                          MeshName: ""
                        MaterialComponent:
                          MaterialName: DefaultPbr
                          TilingFactor: 1
                          HeightFactor: 0
                          ClipBorder: false
                          FloatValues:
                            roughness: 0.5
                            metalness: 0.100000001
                          Float2Values:
                            {}
                          Float3Values:
                            albedo: [1, 1, 1]
                          IntValues:
                            {}
                          Textures:
                            albedoMap: WhiteTexture
                            roughnessMap: WhiteTexture
                            metalnessMap: WhiteTexture
                            aoMap: WhiteTexture
                            normalMap: DefaultNormalMap
                            heightMap: WhiteTexture
                      ? Entity: 8444751593720729184
                        TagComponent:
                          Tag: PhysicalCube
                        RootComponent:
                          Root: true
                        RelationshipComponent:
                          Children: 0
                          Parent: 4741018965309449198
                          First: 10053894090727936211
                          Prev: 1062463188141153129
                          Next: 15354645288235896757
                          TransformComponent:
                            Translation: [0, 7.46876526, 0]
                            Rotation: [0, 0, 0]
                            Scale: [0.560000002, 0.560000002, 0.560000002]
                          Physics3DMaterialComponent:
                            Mass: 1
                            Friction: 0.100000001
                            RollingFriction: 0.100000001
                            SpinningFriction: 0.100000001
                            Restitution: 0.5
                          Physics3DColliderComponent:
                            Shape: 0
                            Scale: [1, 1, 1]
                            ContactResponse: true
                          MeshComponent:
                            MeshName: ""
                          MaterialComponent:
                            MaterialName: DefaultPbr
                            TilingFactor: 1
                            HeightFactor: 0
                            ClipBorder: false
                            FloatValues:
                              roughness: 0.5
                              metalness: 0.100000001
                            Float2Values:
                              {}
                            Float3Values:
                              albedo: [1, 1, 1]
                            IntValues:
                              {}
                            Textures:
                              albedoMap: WhiteTexture
                              roughnessMap: WhiteTexture
                              metalnessMap: WhiteTexture
                              aoMap: WhiteTexture
                              normalMap: DefaultNormalMap
                              heightMap: WhiteTexture
                        ? Entity: 17832445344565882366
                          TagComponent:
                            Tag: PhysicalCube
                          RootComponent:
                            Root: true
                          RelationshipComponent:
                            Children: 0
                            Parent: 4741018965309449198
                            First: 10053894090727936211
                            Prev: 1062463188141153129
                            Next: 15354645288235896757
                            TransformComponent:
                              Translation: [0, 12.4152174, 2.99866128]
                              Rotation: [0.36794138, 0, 0]
                              Scale: [0.560000002, 0.559999704, 0.559999704]
                            Physics3DMaterialComponent:
                              Mass: 1
                              Friction: 0.100000001
                              RollingFriction: 0.100000001
                              SpinningFriction: 0.100000001
                              Restitution: 0.5
                            Physics3DColliderComponent:
                              Shape: 0
                              Scale: [1, 1, 1]
                              ContactResponse: true
                            MeshComponent:
                              MeshName: ""
                            MaterialComponent:
                              MaterialName: DefaultPbr
                              TilingFactor: 1
                              HeightFactor: 0
                              ClipBorder: false
                              FloatValues:
                                roughness: 0.5
                                metalness: 0.100000001
                              Float2Values:
                                {}
                              Float3Values:
                                albedo: [1, 1, 1]
                              IntValues:
                                {}
                              Textures:
                                albedoMap: WhiteTexture
                                roughnessMap: WhiteTexture
                                metalnessMap: WhiteTexture
                                aoMap: WhiteTexture
                                normalMap: DefaultNormalMap
                                heightMap: WhiteTexture
                          ? Entity: 9832204100600390916
                            TagComponent:
                              Tag: PhysicalCube
                            RootComponent:
                              Root: false
                            RelationshipComponent:
                              Children: 0
                              Parent: 4741018965309449198
                              First: 10053894090727936211
                              Prev: 1062463188141153129
                              Next: 15354645288235896757
                              TransformComponent:
                                Translation: [-1.21453118, 9.03981113, 0.907135129]
                                Rotation: [0.0964604989, -0, 0]
                                Scale: [0.560000002, 0.559999943, 0.559999943]
                              Physics3DMaterialComponent:
                                Mass: 1
                                Friction: 0.100000001
                                RollingFriction: 0.100000001
                                SpinningFriction: 0.100000001
                                Restitution: 0.5
                              Physics3DColliderComponent:
                                Shape: 0
                                Scale: [1, 1, 1]
                                ContactResponse: true
                              MeshComponent:
                                MeshName: ""
                              MaterialComponent:
                                MaterialName: DefaultPbr
                                TilingFactor: 1
                                HeightFactor: 0
                                ClipBorder: false
                                FloatValues:
                                  roughness: 0.5
                                  metalness: 0.100000001
                                Float2Values:
                                  {}
                                Float3Values:
                                  albedo: [1, 1, 1]
                                IntValues:
                                  {}
                                Textures:
                                  albedoMap: WhiteTexture
                                  roughnessMap: WhiteTexture
                                  metalnessMap: WhiteTexture
                                  aoMap: WhiteTexture
                                  normalMap: DefaultNormalMap
                                  heightMap: WhiteTexture
                            ? Entity: 5177855485260259377
                              TagComponent:
                                Tag: PointLight
                              RootComponent:
                                Root: true
                              RelationshipComponent:
                                Children: 0
                                Parent: 15031386298260107204
                                First: 14667724260789509298
                                Prev: 8761413630874963966
                                Next: 6472578396818754213
                                TransformComponent:
                                  Translation: [0.500887752, 7.89611673, 2.07674885]
                                  Rotation: [0, 0, 0]
                                  Scale: [1, 1, 1]
                                PointLightComponent:
                                  Color: [1, 1, 1]
                                  Intensity: 100
                                  NearDist: 0.00999999978
                                  FarDist: 100
                                  Kq: 0.00749999983
                                  Kl: 0.0450000018
                                  CastShadows: false
                              ? Entity: 8693844968334381581
                                TagComponent:
                                  Tag: Wall
                                RootComponent:
                                  Root: true
                                RelationshipComponent:
                                  Children: 0
                                  Parent: 16542186706412350213
                                  First: 17438094948549522109
                                  Prev: 3504606350557599870
                                  Next: 243270408261747471
                                  TransformComponent:
                                    Translation: [0, 5.30059624, -7.84413958]
                                    Rotation: [1.57079625, 0, 0]
                                    Scale: [18.923275, 0.99999994, 9.67943287]
                                  Physics3DMaterialComponent:
                                    Mass: 0
                                    Friction: 0.100000001
                                    RollingFriction: 0.100000001
                                    SpinningFriction: 0.100000001
                                    Restitution: 0.5
                                  Physics3DColliderComponent:
                                    Shape: 0
                                    Scale: [1, 1, 1]
                                    ContactResponse: true
                                  MeshComponent:
                                    MeshName: ""
                                  MaterialComponent:
                                    MaterialName: DefaultPbr
                                    TilingFactor: 1
                                    HeightFactor: 0
                                    ClipBorder: false
                                    FloatValues:
                                      roughness: 0.5
                                      metalness: 0.100000001
                                    Float2Values:
                                      {}
                                    Float3Values:
                                      albedo: [0.869020522, 0.869020522, 0.869020522]
                                    IntValues:
                                      {}
                                    Textures:
                                      albedoMap: WhiteTexture
                                      roughnessMap: WhiteTexture
                                      metalnessMap: WhiteTexture
                                      aoMap: WhiteTexture
                                      normalMap: DefaultNormalMap
                                      heightMap: WhiteTexture
                                ? Entity: 17431261746775266809
                                  TagComponent:
                                    Tag: Cube
                                  RootComponent:
                                    Root: true
                                  RelationshipComponent:
                                    Children: 0
                                    Parent: 16542186706412350213
                                    First: 17438094948549522109
                                    Prev: 3504606350557599870
                                    Next: 243270408261747471
                                    TransformComponent:
                                      Translation: [0, 0, 0]
                                      Rotation: [0, 0, 0]
                                      Scale: [18.923275, 1, 16.7470245]
                                    Physics3DMaterialComponent:
                                      Mass: 0
                                      Friction: 0.100000001
                                      RollingFriction: 0.100000001
                                      SpinningFriction: 0.100000001
                                      Restitution: 0.5
                                    Physics3DColliderComponent:
                                      Shape: 0
                                      Scale: [1, 1, 1]
                                      ContactResponse: true
                                    MeshComponent:
                                      MeshName: ""
                                    MaterialComponent:
                                      MaterialName: DefaultPbr
                                      TilingFactor: 1
                                      HeightFactor: 0
                                      ClipBorder: false
                                      FloatValues:
                                        roughness: 0.5
                                        metalness: 0.100000001
                                      Float2Values:
                                        {}
                                      Float3Values:
                                        albedo: [0.869020522, 0.869020522, 0.869020522]
                                      IntValues:
                                        {}
                                      Textures:
                                        albedoMap: WhiteTexture
                                        roughnessMap: WhiteTexture
                                        metalnessMap: WhiteTexture
                                        aoMap: WhiteTexture
                                        normalMap: DefaultNormalMap
                                        heightMap: WhiteTexture
                                  ? Entity: 4346908830798464072
                                    TagComponent:
                                      Tag: ScriptedEntity
                                    RootComponent:
                                      Root: true
                                    RelationshipComponent:
                                      Children: 0
                                      Parent: 4050338676156627466
                                      First: 13792100049714702507
                                      Prev: 12668803996035948738
                                      Next: 17494162121337406400
                                      ScriptComponent:
                                        Name: NullScript
                                        Fields:
                                          {}
                                      TransformComponent:
                                        Translation: [0, 0, 0]
                                        Rotation: [0, 0, 0]
                                        Scale: [1, 1, 1]