Scene: Unitled
Skybox: space
ToneMap: false
Exposure: 1
Entities:
  - Entity: 10970264772595627061
    TagComponent:
      Tag: SpotLight
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 13591281886088309515
      First: 8262799246280534225
      Prev: 15819168292357507415
      Next: 9386588477797835939
    TransformComponent:
      Translation: [-2.15590763, 2.64072084, 3.50593758]
      Rotation: [-0.376750529, -0.5975734, 0.219033688]
      Scale: [1, 1, 1]
    SpotLightComponent:
      Color: [0.5, 0.5, 0.5]
      Intensity: 0.200000003
      Cutoff: 10
      FarDist: 100
      NearDist: 0.00999999978
      Kq: 0.00749999983
      Kl: 0.0450000018
      OuterCutoff: 20
      CastShadows: false
  - Entity: 3636372961418504761
    TagComponent:
      Tag: Cube18
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 15262684318449835020
      Prev: 1016876513109594260
      Next: 14863312513597360333
    TransformComponent:
      Translation: [1.48657942, 2.30072212, -1.70134604]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1016876513109594260
    TagComponent:
      Tag: Cube17
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 4786954249999206739
      Prev: 16303540770109733298
      Next: 3636372961418504761
    TransformComponent:
      Translation: [1.48657942, 2.05750656, -1.70134604]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 16303540770109733298
    TagComponent:
      Tag: Cube16
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 8398838291896643504
      Prev: 8902917475422764741
      Next: 1016876513109594260
    TransformComponent:
      Translation: [1.48657942, 1.79581141, -1.70134604]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8902917475422764741
    TagComponent:
      Tag: Cube15
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 5101750930387388737
      Prev: 11458000824050788962
      Next: 16303540770109733298
    TransformComponent:
      Translation: [1.48657942, 1.56075478, -1.70134604]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 11458000824050788962
    TagComponent:
      Tag: Cube14
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 14252504232833478978
      Prev: 18008625658407615506
      Next: 8902917475422764741
    TransformComponent:
      Translation: [1.48657942, 1.20554996, -1.70134604]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 18008625658407615506
    TagComponent:
      Tag: Cube13
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 3385594721869804486
      Prev: 66732355415436113
      Next: 11458000824050788962
    TransformComponent:
      Translation: [1.48657942, 1.20554996, -1.34183717]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 66732355415436113
    TagComponent:
      Tag: Cube12
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 8432175809354231154
      Prev: 4379478410602423081
      Next: 18008625658407615506
    TransformComponent:
      Translation: [1.48657942, 1.20554996, -0.981254041]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 4379478410602423081
    TagComponent:
      Tag: Cube11
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 348092277625280491
      Prev: 1968325875568476329
      Next: 66732355415436113
    TransformComponent:
      Translation: [1.48657942, 0.900595784, -0.981254041]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1968325875568476329
    TagComponent:
      Tag: Cube10
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 16130439216270761494
      Prev: 2102213491320362905
      Next: 4379478410602423081
    TransformComponent:
      Translation: [1.48657942, 0.900595784, -1.23918664]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 2102213491320362905
    TagComponent:
      Tag: Cube9
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 13522943970460936829
      Prev: 2410257338176429647
      Next: 1968325875568476329
    TransformComponent:
      Translation: [1.48657942, 0.900595784, -1.60985482]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 2410257338176429647
    TagComponent:
      Tag: Cube8
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 7672284504172354504
      Prev: 11988836718302766375
      Next: 2102213491320362905
    TransformComponent:
      Translation: [1.48657942, 0.900595784, -1.87951326]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 11988836718302766375
    TagComponent:
      Tag: Cube7
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 1897517232703008365
      Prev: 18333336450535089274
      Next: 2410257338176429647
    TransformComponent:
      Translation: [1.48657942, 0.551101923, -1.87951326]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 18333336450535089274
    TagComponent:
      Tag: Cube6
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 2521789201931128054
      Prev: 17105932721026470647
      Next: 11988836718302766375
    TransformComponent:
      Translation: [1.48657942, 0.551101923, -1.43264937]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 17105932721026470647
    TagComponent:
      Tag: Cube5
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 5425665261123075367
      Prev: 877077867710627468
      Next: 18333336450535089274
    TransformComponent:
      Translation: [1.48657942, 0.551101923, -1.06453598]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 877077867710627468
    TagComponent:
      Tag: Cube4
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 7851703604785386218
      Prev: 3958285930236475896
      Next: 17105932721026470647
    TransformComponent:
      Translation: [1.48657942, 0.215606362, -1.06453598]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3958285930236475896
    TagComponent:
      Tag: Cube3
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 3473268165647462211
      Prev: 12368477010307780034
      Next: 877077867710627468
    TransformComponent:
      Translation: [1.48657942, 0.215606362, -1.57209539]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 12368477010307780034
    TagComponent:
      Tag: Cube2
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 16315090810650578644
      Prev: 8663303773162085157
      Next: 3958285930236475896
    TransformComponent:
      Translation: [1.48657942, 0.215606362, -2.02432466]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8663303773162085157
    TagComponent:
      Tag: Cube1
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2219076635490429170
      First: 15893583252675070719
      Prev: 17717032447365018738
      Next: 12368477010307780034
    TransformComponent:
      Translation: [1.48657942, 2.30072212, -1.70134604]
      Rotation: [0, 0, 0]
      Scale: [0.150000036, 0.150000036, 0.150000036]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 2219076635490429170
    TagComponent:
      Tag: Cubes
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 15532968845720087966
      First: 8663303773162085157
      Prev: 15261337246596862136
      Next: 11350010086770289496
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 15819168292357507415
    TagComponent:
      Tag: PointLight
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 13591281886088309515
      First: 7344513336255892916
      Prev: 11642518256755079915
      Next: 10970264772595627061
    TransformComponent:
      Translation: [1.98190999, 1.10020852, -2.11665726]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0.820045531, 0]
      Intensity: 0.100000001
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 11642518256755079915
    TagComponent:
      Tag: PointLight
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 13591281886088309515
      First: 12619605088800547928
      Prev: 9007993009243457152
      Next: 15819168292357507415
    TransformComponent:
      Translation: [1.98190999, 0.273994505, -2.11665726]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0.512528419, 0]
      Intensity: 0.100000001
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 9007993009243457152
    TagComponent:
      Tag: PointLight
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 13591281886088309515
      First: 18208673037475928907
      Prev: 12202455922316484251
      Next: 11642518256755079915
    TransformComponent:
      Translation: [1.98190999, 1.9510448, -2.11665726]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.872437477, 1, 0]
      Intensity: 0.100000001
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 12202455922316484251
    TagComponent:
      Tag: DirLight
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 13591281886088309515
      First: 5532154230954475053
      Prev: 1928645761755334503
      Next: 9007993009243457152
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-1.24912965, -0.277980506, 0.688898027]
      Scale: [0.999999642, 1.00000012, 0.999999642]
    DirLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
      CascadeSize: 15
      FrustaDistFactor: 1
      CastShadows: false
  - Entity: 13591281886088309515
    TagComponent:
      Tag: Lights
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 51302504376428312
      First: 12202455922316484251
      Prev: 16046007708872479195
      Next: 4459870135141188639
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
  - Entity: 17433329367352515785
    TagComponent:
      Tag: Wall
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 14074719014672184659
      First: 6840872442754741830
      Prev: 17370558403538591204
      Next: 6793461725027069680
    TransformComponent:
      Translation: [2.5, 1.25, 0]
      Rotation: [1.57079637, 1.57079637, 0]
      Scale: [5, 0.100000001, 2.5]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 17370558403538591204
    TagComponent:
      Tag: Wall
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 14074719014672184659
      First: 14203402923592390122
      Prev: 16677589019285054672
      Next: 17433329367352515785
    TransformComponent:
      Translation: [0, 1.25, -2.5]
      Rotation: [1.57079637, 0, 0]
      Scale: [5, 0.100000001, 2.5]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 14074719014672184659
    TagComponent:
      Tag: Platform
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 8691108342542107743
      First: 16677589019285054672
      Prev: 4344017536050554388
      Next: 69279578057152394
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 0.100000001, 5]
  - Entity: 16677589019285054672
    TagComponent:
      Tag: Ground
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 14074719014672184659
      First: 7247530036700260167
      Prev: 5615357777744781854
      Next: 17370558403538591204
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [5, 0.100000001, 5]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 3
      RollingFriction: 1
      SpinningFriction: 1
      Restitution: 0.699999988
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture