Scene: Unitled
Skybox: space
ToneMap: false
Exposure: 2.63000011
Entities:
  - Entity: 8300399023638718898
    TagComponent:
      Tag: Obstacle3
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 3177340103280494057
      First: 15256954811664572768
      Prev: 10420257646441333000
      Next: 16639554129722971280
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, -3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1954648239941141056
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 17913072799005846499
      First: 5123047038502617747
      Prev: 15482678019046706817
      Next: 11115697211490022989
    ScriptComponent:
      Name: LeaderRobot
      Fields:
        waypoint2_Vec3: [10, 10, -10]
        speed_Float: 1
        direction_Vec3: [0.776670039, 0.605684757, 0.173002079]
        waypoint1_Vec3: [10, 10, 10]
    TransformComponent:
      Translation: [0.526161849, 2.17359233, 8.76581955]
      Rotation: [0, 0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 5123047038502617747
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 1954648239941141056
      First: 2504479330193872443
      Prev: 5432022659185942294
      Next: 14717308050190483322
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [0.526161849, 2.17359233, 8.76581955]
      Rotation: [0, -0, 0]
      Scale: [1.36000001, 0.920000017, 1.05999994]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 16564169961559890784
    TagComponent:
      Tag: Obstacle1
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 9526013958475905148
      First: 12977892350056684891
      Prev: 15463729610914696487
      Next: 16238416398219030269
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, 5.25261021]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8872583093716629658
    TagComponent:
      Tag: Obstacle2
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 859658157462247396
      First: 17240896470375406465
      Prev: 6588415131344061654
      Next: 799847109828206495
    TransformComponent:
      Translation: [2.98023224e-08, 1.81723917, 2.58201361]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3461198829416429381
    TagComponent:
      Tag: Obstacle4
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 11097605944363266501
      First: 13238624213626733047
      Prev: 8506544665688281536
      Next: 11064503238385284088
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, -3.03871584]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 6115598176708215468
    TagComponent:
      Tag: Ground
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 1284978649404723152
      First: 4017839608377189288
      Prev: 4515927781223097806
      Next: 11556729708529655620
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 13275618909608231279
    TagComponent:
      Tag: Light
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 16863798097179218102
      First: 14081135261201827392
      Prev: 9792615994856919152
      Next: 6402516100639341720
    TransformComponent:
      Translation: [-3.4723413, 7.20569897, 0.52445823]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 25
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false