Scene: Unitled
Skybox: space
ToneMap: false
Exposure: 2
Entities:
  - Entity: 5763252420250193133
    TagComponent:
      Tag: Obstacle
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 4313521917641771031
      First: 1688373599669379570
      Prev: 2710475668793189154
      Next: 544772038430920354
    TransformComponent:
      Translation: [-2.04509449, 2.54567385, 2.14637947]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 2
      ContactResponse: false
  - Entity: 12465135155371202758
    TagComponent:
      Tag: Ground
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 11961303644331354942
      First: 14386950612263543627
      Prev: 18182388492639906830
      Next: 12097305393469567588
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [10, 0.107246771, 10]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1880751475188154543
    TagComponent:
      Tag: Obstacle
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 3611179323919188025
      First: 1129865988567280456
      Prev: 3899009259419134869
      Next: 13523874689961654995
    TransformComponent:
      Translation: [1.98150337, 2.54567909, -1.53156376]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 2
      ContactResponse: false
  - Entity: 1129865988567280456
    TagComponent:
      Tag: Cylinder
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 1880751475188154543
      First: 15793083204944313933
      Prev: 4209065168039093433
      Next: 927943324448994923
    TransformComponent:
      Translation: [1.98150337, 2.52698278, -1.53156376]
      Rotation: [0, -0, 0]
      Scale: [0.200000003, 5, 0.200000003]
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 2841908824686402200
    TagComponent:
      Tag: Obstacle
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 16579700248072018653
      First: 15998852534555394822
      Prev: 11003757395551712864
      Next: 5009262131597841712
    TransformComponent:
      Translation: [-0.075776875, 2.54555702, 0.332616806]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 2
      ContactResponse: false
  - Entity: 15998852534555394822
    TagComponent:
      Tag: Cylinder
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 2841908824686402200
      First: 14760482405847558458
      Prev: 7060945338755254040
      Next: 11269247821094661970
    TransformComponent:
      Translation: [-0.075776875, 2.52686071, 0.332616806]
      Rotation: [0, -0, 0]
      Scale: [0.200000003, 5, 0.200000003]
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1688373599669379570
    TagComponent:
      Tag: Cylinder
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 5763252420250193133
      First: 18402223994878721002
      Prev: 6463620813100087907
      Next: 13020998243402500474
    TransformComponent:
      Translation: [-2.04509449, 2.52697754, 2.14637947]
      Rotation: [0, 0, 0]
      Scale: [0.200000003, 5, 0.200000003]
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3404570303186834284
    TagComponent:
      Tag: BlueLight
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 14432152959755607673
      First: 514163652986386461
      Prev: 3241914557451915465
      Next: 12602257054974596063
    TransformComponent:
      Translation: [3.04460526, 1.8194828, -3.94190097]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0, 0.719817877, 1]
      Intensity: 5
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 437782425857255374
    TagComponent:
      Tag: WhiteLight
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 7400090772362412743
      First: 8537916674598721261
      Prev: 6398695343303213290
      Next: 11304972285681354380
    TransformComponent:
      Translation: [-3.02249289, 5.66715765, -1.76296997]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 10
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 7625109848921045424
    TagComponent:
      Tag: Empty Entity
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 4693426647759532600
      First: 16019928184877966829
      Prev: 10708914087116181183
      Next: 13830027742447914742
    TransformComponent:
      Translation: [2.0230248, 5.77179146, 1.09889817]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [0.982915699, 0.808654606, 0.0145534333]
      Intensity: 10
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 17080284192505496026
    TagComponent:
      Tag: RedLight
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 10440692450070016293
      First: 9968450380988532525
      Prev: 263098412836146997
      Next: 5549844502313336613
    TransformComponent:
      Translation: [-4.4215889, 1.81952405, 3.99402547]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 0, 0]
      Intensity: 5
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 8072189314744262193
    TagComponent:
      Tag: Robot
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 8450589613033523602
      First: 10486551997322121513
      Prev: 7113772438004709580
      Next: 6991883619499776328
    TransformComponent:
      Translation: [-0.880220175, 1.09667778, -1.57582927]
      Rotation: [0, 0, 0]
      Scale: [0.0500000119, 0.0500000119, 0.0500000119]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 2
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 1
      Radius: 1
      ContactResponse: true
    MeshComponent:
      MeshName: Icosphere_s0_flat
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 10486551997322121513
    TagComponent:
      Tag: Sensor
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 8072189314744262193
      First: 6568874880438084311
      Prev: 14588100113986492346
      Next: 17839808748483978139
    ScriptComponent:
      Name: NullScript
      Fields:
        {}
    TransformComponent:
      Translation: [-0.880220175, 1.09667778, -1.57582927]
      Rotation: [0, -0, 0]
      Scale: [0.0500000119, 0.0500000119, 0.0500000119]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 1
      Radius: 1
      ContactResponse: false