Scene: Unitled
Skybox: space
ToneMap: false
Exposure: 2.63000011
Entities:
  - Entity: 8300399023638718898
    TagComponent:
      Tag: Obstacle3
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 4071974121339883474
      First: 7581031524334056224
      Prev: 9027789287856990449
      Next: 11419562892771947950
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, -3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1954648239941141056
    TagComponent:
      Tag: Robot
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 13213204932834194129
      First: 5123047038502617747
      Prev: 4967170551406914572
      Next: 11370641283944610669
    TransformComponent:
      Translation: [0.526161849, 2.17359233, 8.60775185]
      Rotation: [0, 0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 5123047038502617747
    TagComponent:
      Tag: Sensor
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 1954648239941141056
      First: 13680450871995450285
      Prev: 18446744073709551615
      Next: 18446744073709551615
    ScriptComponent:
      Name: NullScript
      Fields:
        {}
    TransformComponent:
      Translation: [0.526161849, 2.17359233, 8.60775185]
      Rotation: [0, -0, 0]
      Scale: [0.606646061, 0.626687944, 0.603653193]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 16564169961559890784
    TagComponent:
      Tag: Obstacle1
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 11291982523227527433
      First: 11091678347121541010
      Prev: 7636776803858208992
      Next: 4610499563164189587
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, 5.25261021]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8872583093716629658
    TagComponent:
      Tag: Obstacle2
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 1068302111707557380
      First: 58409369613588801
      Prev: 15459784196160264424
      Next: 6618530949862979152
    TransformComponent:
      Translation: [2.98023224e-08, 1.81723917, 2.58201361]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3461198829416429381
    TagComponent:
      Tag: Obstacle4
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 1716924979332110242
      First: 17670829297516398786
      Prev: 7624127883434534105
      Next: 14168664337299073855
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, -3.03871584]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 6115598176708215468
    TagComponent:
      Tag: Ground
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 10533020033412151876
      First: 107047044355274464
      Prev: 9754201857005261197
      Next: 15194653305018035114
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 13275618909608231279
    TagComponent:
      Tag: Light
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 11520521142365688567
      First: 11344969134061467591
      Prev: 9887399834308246764
      Next: 17416396204024632178
    TransformComponent:
      Translation: [-3.4723413, 7.20569897, 0.52445823]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 25
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false