Scene: Unitled
Skybox: cape_hill_4k
ToneMap: false
Exposure: 4.1500001
Entities:
  - Entity: 3919056000422296111
    TagComponent:
      Tag: Empty Entity
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 3120706069884905075
      First: 10234730372864184052
      Prev: 7636548913410927399
      Next: 16699731806247895357
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [4.82448769, 0.108691141, 6.23292971]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8399795690135587223
    TagComponent:
      Tag: DirLight1
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 8464492208911939578
      First: 2082727529175671255
      Prev: 11534559274502779685
      Next: 17736392485367937869
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [-1.20518279, 0.213285476, -0.505082369]
      Scale: [0.999999642, 0.999999166, 0.999999046]
    DirLightComponent:
      Color: [1, 1, 1]
      Intensity: 1
      CascadeSize: 5
      FrustaDistFactor: 2
      CastShadows: true
  - Entity: 14649267726553018300
    TagComponent:
      Tag: ScriptedEntity
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 10263918142838293873
      First: 15459379115111100513
      Prev: 11690570050400906741
      Next: 15763911895747402135
    ScriptComponent:
      Name: Script
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
    TransformComponent:
      Translation: [0, 1.05953789, 0]
      Rotation: [0, 0, 0]
      Scale: [0.810000002, 0.810000002, 0.810000002]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture