Scene: Unitled
Entities:
  - Entity: 17277501379129552862
    TagComponent:
      Tag: Sprite4
    TransformComponent:
      Translation: [-2.13966799, 9.34138584, 0]
      Rotation: [0, 0, 0.466020435]
      Scale: [1.48879802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.790113688, 0.394599319, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 16202941852035489307
    TagComponent:
      Tag: Sprite4
    TransformComponent:
      Translation: [1.9241538, 3.65211558, 0]
      Rotation: [0, 0, 0.466020435]
      Scale: [1.48879802, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.790113688, 0.394599319, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 7970823168663589998
    TagComponent:
      Tag: Sprite6
    TransformComponent:
      Translation: [-3.85327101, 6.46193695, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.381533146, 1, 0.841611981, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 17570920456353686165
    TagComponent:
      Tag: Sprite6
    TransformComponent:
      Translation: [24.3085518, 17.1520157, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.381533146, 1, 0.841611981, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 1
      RestitutionThreshold: 0.5
  - Entity: 3233727504873912575
    TagComponent:
      Tag: Sprite2
    TransformComponent:
      Translation: [0, -2.48831654, 0]
      Rotation: [0, 0, 0]
      Scale: [31.7706528, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3327168136138168040
    TagComponent:
      Tag: Sprite6
    TransformComponent:
      Translation: [0.867115736, 1.50553143, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.381533146, 1, 0.841611981, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3169884744539597578
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [3.27912855, 0.74508965, 1.49011612e-08]
      Rotation: [0, 0, -1.5787375]
      Scale: [0.999998808, 0.999998808, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 6723743438487142345
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-5.17825413, 4.63940668, 1.49011647e-08]
      Rotation: [0, 0, -1.5787375]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 14334924547478025064
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 78.0800018]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 8964875022409159916
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [-32.3986893, 19.7316208, -0.403237849]
      Rotation: [0.00535811903, 0.00726474542, -2.4900043]
      Scale: [0.999982655, 0.999990523, 0.999993205]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0799999982
      Restitution: 0.449999988
      RestitutionThreshold: 0.5
  - Entity: 1140651433176087969
    TagComponent:
      Tag: Sprite2
    TransformComponent:
      Translation: [-0.853645325, -10.5981226, 0]
      Rotation: [0, 0, 0.0978029892]
      Scale: [677.801331, 0.999999881, 1]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 6131789196334603493
    TagComponent:
      Tag: Sprite3
    TransformComponent:
      Translation: [0, 3.8189702, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.359756112, 0.359756112, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 3007845326424984157
    TagComponent:
      Tag: Sprite4
    TransformComponent:
      Translation: [1.57582414, 8.91565037, 0]
      Rotation: [0, 0, -0.732557058]
      Scale: [7.96716785, 0.32889393, 1]
    SpriteRendererComponent:
      Color: [1, 0.790113688, 0.394599319, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 0.150000006
      Friction: 0
      Restitution: 1
      RestitutionThreshold: 0.00999999978
  - Entity: 7510573004907975264
    TagComponent:
      Tag: Sprite5
    TransformComponent:
      Translation: [1.06532478, 5.34995747, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.769566059, 1, 0.307491302, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 11682124870862760125
    TagComponent:
      Tag: Sprite6
    TransformComponent:
      Translation: [2.35382366, 13.8760071, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.381533146, 1, 0.841611981, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.5
      Restitution: 0.5
      RestitutionThreshold: 0.5
  - Entity: 18368325648281863641
    TagComponent:
      Tag: Sprite
    TransformComponent:
      Translation: [12.4377823, 9.6043129, 1.48049475e-08]
      Rotation: [0.00535811903, 0.00726474496, -2.4900043]
      Scale: [0.999995172, 0.999994278, 0.999999404]
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      FixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Density: 1
      Friction: 0.0799999982
      Restitution: 0.449999988
      RestitutionThreshold: 0.5