Scene: Unitled
Skybox: space
ToneMap: false
Exposure: 2.63000011
Entities:
  - Entity: 14244617627564034669
    TagComponent:
      Tag: Sensor
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 4832874749346789253
      First: 2103490153508071938
      Prev: 3210857373882622661
      Next: 10114584851703564652
    ScriptComponent:
      Name: Script
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-3.02706194, 2.17359233, 8.76582146]
      Rotation: [0, -0, 0]
      Scale: [1.36000001, 1.4200002, 2.55999994]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 4832874749346789253
    TagComponent:
      Tag: Robot1
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 8047386910657749770
      First: 14244617627564034669
      Prev: 14899503992532266592
      Next: 3378625437541558714
    ScriptComponent:
      Name: LeaderRobot
      Fields:
        waypoint2_Vec3: [-10, -10, -10]
        speed_Float: 1
        direction_Vec3: [-0.502367795, -0.669238448, -0.547491074]
        waypoint1_Vec3: [10, 10, 10]
    TransformComponent:
      Translation: [-3.02706146, 2.17359233, 8.76581955]
      Rotation: [0, 0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8188678518262576195
    TagComponent:
      Tag: Sensor
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 10624443117609159525
      First: 3345667957591380313
      Prev: 5366930829628276400
      Next: 12970805272034002645
    ScriptComponent:
      Name: Script
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.24542069, 2.17359233, 8.7658205]
      Rotation: [0, -0, 0]
      Scale: [1.36000001, 1.42000008, 2.55999994]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 10624443117609159525
    TagComponent:
      Tag: Robot2
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 17672171014479639751
      First: 8188678518262576195
      Prev: 7666162590519165895
      Next: 15619535333102267409
    ScriptComponent:
      Name: LeaderRobot
      Fields:
        waypoint2_Vec3: [-10, -10, -10]
        speed_Float: 1
        direction_Vec3: [-0.513044119, -0.656031847, -0.553541422]
        waypoint1_Vec3: [10, 10, 10]
    TransformComponent:
      Translation: [-1.24542069, 2.17359233, 8.76581955]
      Rotation: [0, 0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 15870719479266715339
    TagComponent:
      Tag: Sensor
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 15843272220007595994
      First: 14369812080723067102
      Prev: 4029556264655402984
      Next: 504701033989962410
    ScriptComponent:
      Name: Script
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [0.526161849, 2.17359233, 8.76581955]
      Rotation: [0, -0, 0]
      Scale: [1.36000001, 1.41999996, 2.55999994]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 15843272220007595994
    TagComponent:
      Tag: Robot3
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 16786153146401597557
      First: 15870719479266715339
      Prev: 12572187569844589440
      Next: 438921285061900216
    ScriptComponent:
      Name: LeaderRobot
      Fields:
        waypoint2_Vec3: [-10, -10, -10]
        speed_Float: 1
        direction_Vec3: [-0.474987149, -0.715511918, -0.512279093]
        waypoint1_Vec3: [10, 10, 10]
    TransformComponent:
      Translation: [0.526161849, 2.17359233, 8.76581955]
      Rotation: [0, 0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8300399023638718898
    TagComponent:
      Tag: Obstacle3
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 15594683446091881793
      First: 11559764571978550689
      Prev: 10563871152225123448
      Next: 7014869274648657122
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, -3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 1954648239941141056
    TagComponent:
      Tag: Robot4
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 2799461040005675359
      First: 5123047038502617747
      Prev: 14220602240740594591
      Next: 15043898429008311072
    ScriptComponent:
      Name: LeaderRobot
      Fields:
        waypoint2_Vec3: [-10, -10, -10]
        speed_Float: 1
        direction_Vec3: [-0.535498619, -0.615742326, -0.578016043]
        waypoint1_Vec3: [10, 10, 10]
    TransformComponent:
      Translation: [-4.69465113, 2.17359233, 8.76581955]
      Rotation: [0, 0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 5123047038502617747
    TagComponent:
      Tag: Sensor
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 1954648239941141056
      First: 9223854759374470087
      Prev: 9419790602971631498
      Next: 10930054878040574842
    ScriptComponent:
      Name: Script
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-4.69465113, 2.17359233, 8.7658205]
      Rotation: [0, -0, 0]
      Scale: [1.36000001, 1.42000008, 2.55999994]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 16564169961559890784
    TagComponent:
      Tag: Obstacle1
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 8807199345368951060
      First: 9427012371980978304
      Prev: 4083155208301418598
      Next: 4014487215446605525
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, 5.25261021]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8872583093716629658
    TagComponent:
      Tag: Obstacle2
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 2203652271744034988
      First: 1791547695122485352
      Prev: 18441516872050800081
      Next: 17876849191433479976
    TransformComponent:
      Translation: [2.98023224e-08, 1.81723917, 2.58201361]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3461198829416429381
    TagComponent:
      Tag: Obstacle4
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 14262233031495289622
      First: 10307514587095453170
      Prev: 5192559967154441135
      Next: 2937296322714848322
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, -3.03871584]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 6115598176708215468
    TagComponent:
      Tag: Ground
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 8919178891938707035
      First: 9207014760548509299
      Prev: 17099269534549245254
      Next: 12078781044310316385
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 13275618909608231279
    TagComponent:
      Tag: Light
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 2181476963986748112
      First: 1862184045817206624
      Prev: 14102024279150265684
      Next: 14714815077937747089
    TransformComponent:
      Translation: [-3.4723413, 7.20569897, 0.52445823]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 25
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false