Scene: Unitled
Skybox: space
ToneMap: false
Exposure: 2.63000011
Entities:
  - Entity: 3483265318047818932
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 10137647558457592350
      First: 5063516625925698034
      Prev: 4828772531926552768
      Next: 4600968159310288907
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [0.526161849, 2.17359233, 8.76581955]
      Rotation: [0, -0, 0]
      Scale: [1.36000001, 0.920000017, 1.05999994]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: false
  - Entity: 10137647558457592350
    TagComponent:
      Tag: Robot
      TypeEnum: 1
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 1327567052854064810
      First: 3483265318047818932
      Prev: 12918272282066513826
      Next: 4820010176233419615
    ScriptComponent:
      Name: LeaderRobot
      Fields:
        waypoint2_Vec3: [10, 10, -10]
        speed_Float: 1
        direction_Vec3: [0, 0, 0]
        waypoint1_Vec3: [10, 10, 10]
    TransformComponent:
      Translation: [0.526161849, 2.17359233, 8.76581955]
      Rotation: [0, 0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 13275618909608231279
    TagComponent:
      Tag: Light
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 147814051557864667
      First: 17111387659387226525
      Prev: 6598371327161767258
      Next: 7035743711855731876
    TransformComponent:
      Translation: [-3.4723413, 7.20569897, 0.52445823]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    PointLightComponent:
      Color: [1, 1, 1]
      Intensity: 25
      NearDist: 0.00999999978
      FarDist: 100
      Kq: 0.00749999983
      Kl: 0.0450000018
      CastShadows: false
  - Entity: 6115598176708215468
    TagComponent:
      Tag: Ground
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 2767763524390378901
      First: 15757974931851979980
      Prev: 10490314345269736509
      Next: 14148185401490872271
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [20, 1, 20]
    Physics3DMaterialComponent:
      Mass: 0
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cube
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 3461198829416429381
    TagComponent:
      Tag: Obstacle4
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 3786689775057300401
      First: 3793888552650427451
      Prev: 9377025575042912381
      Next: 6215839927010683293
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, -3.03871584]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8872583093716629658
    TagComponent:
      Tag: Obstacle2
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 2993983926016354881
      First: 14469012779424691180
      Prev: 17365715388140663380
      Next: 12475879792510316375
    TransformComponent:
      Translation: [2.98023224e-08, 1.81723917, 2.58201361]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 16564169961559890784
    TagComponent:
      Tag: Obstacle1
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 12980219116519107856
      First: 5652465936059549079
      Prev: 16675980201769848118
      Next: 1403770285428070945
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, 5.25261021]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 5123047038502617747
    TagComponent:
      Tag: Sensor
      TypeEnum: 0
    RootComponent:
      Root: false
    RelationshipComponent:
      Children: 0
      Parent: 1954648239941141056
      First: 6825185987830206651
      Prev: 14071362556213383718
      Next: 9733797545772615310
    ScriptComponent:
      Name: Sensor
      Fields:
        publicField1_Float: 15
        publicField2_Int: 0
        publicField3_Int: 0
        publicField4_Int: 0
    TransformComponent:
      Translation: [-1.63095045, 2.17359233, 8.76581955]
      Rotation: [0, -0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: true
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [22, 6, 25]
      ContactResponse: false
  - Entity: 1954648239941141056
    TagComponent:
      Tag: Robot2
      TypeEnum: 1
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 12844154924751599784
      First: 5123047038502617747
      Prev: 4262788135693594968
      Next: 11200615015917226396
    ScriptComponent:
      Name: SwarmRobot
      Fields:
        speed_Float: 1
        separationDistance_Float: 0.200000003
        direction_Vec3: [0, 0, 0]
        obstacleDistance_Float: 0.400000006
    TransformComponent:
      Translation: [-1.63095045, 2.17359233, 8.76581955]
      Rotation: [0, 0, 0]
      Scale: [0.0560000129, 0.119999997, 0.0560000129]
    Physics3DMaterialComponent:
      Mass: 1
      Friction: 0.100000001
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: false
      FixRotY: false
      FixRotZ: false
    Physics3DColliderComponent:
      Shape: 0
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Pyramid
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture
  - Entity: 8300399023638718898
    TagComponent:
      Tag: Obstacle3
      TypeEnum: 0
    RootComponent:
      Root: true
    RelationshipComponent:
      Children: 0
      Parent: 1831871051365124037
      First: 11776988326509845641
      Prev: 12540221979950072722
      Next: 4591308685528983113
    TransformComponent:
      Translation: [2.23517418e-08, 1.81723917, -3.7252903e-09]
      Rotation: [0, 0, 0]
      Scale: [1, 2.63439131, 1]
    Physics3DMaterialComponent:
      Mass: 10000
      Friction: 1000
      RollingFriction: 0.100000001
      SpinningFriction: 0.100000001
      Restitution: 0.5
      IsKinematic: false
      FixRotX: true
      FixRotY: true
      FixRotZ: true
    Physics3DColliderComponent:
      Shape: 2
      Scale: [1, 1, 1]
      ContactResponse: true
    MeshComponent:
      MeshName: Cylinder
    MaterialComponent:
      MaterialName: DefaultPbr
      TilingFactor: 1
      HeightFactor: 0
      ClipBorder: false
      FloatValues:
        roughness: 0.5
        metalness: 0.100000001
      Float2Values:
        {}
      Float3Values:
        albedo: [1, 1, 1]
      IntValues:
        {}
      Textures:
        albedoMap: WhiteTexture
        roughnessMap: WhiteTexture
        metalnessMap: WhiteTexture
        aoMap: WhiteTexture
        normalMap: DefaultNormalMap
        heightMap: WhiteTexture